# CodeCommunity

./: README.md  pom.xml  码农庄园.vpp
src/main/java/online/xybh/community/: CommunityApplication.java
src/main/java/online/xybh/community/advice/: CustomizeExceptionHandler.java
src/main/java/online/xybh/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/online/xybh/community/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  QQAccessTokenDTO.java  QQUser.java  QuestionDTO.java  ResultDTO.java
src/main/java/online/xybh/community/enums/: CommentTypeEnum.java
src/main/java/online/xybh/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/online/xybh/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/online/xybh/community/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/online/xybh/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/online/xybh/community/provider/: GithubProvider.java  QQProvider.java
src/main/java/online/xybh/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html  template.html
src/test/java/online/xybh/: CommunityApplicationTests.java
